.light-blue{
  color:#7ec8e9;
}
.controller-tabs ul li{
  width: 30%;
  /*padding: 20px;*/
}
.controller-tabs ul li:active{
  border: 1px solid #BFAFB2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}
.unit{
  color: #848484;
}
.summary{
  padding: 0 50px;
}
#list-service p{
  margin-bottom: 0;
}
.align-right{
  text-align: right;
}
.summary .price{
  font-weight: 500;
  font-size: 40px;
}
.summary .unit{
  font-size: 13px;
}
.padding-hor{
  padding-right: 10px;
  padding-left: 10px;
}
.margin-negative{
  margin-bottom: -10px !important;
}
#list-service hr{
  border: 1px solid #848484;
}
.summary-detail{
  padding-top: 20px;
  padding-bottom: 20px;
}
.summary-title{
  color:#4cb1e0;
  font-weight: 700;
  text-align: left;
  font-size: 15px;
}
.summary-detail .unit{
  font-size: 13px;
}
.align-left{
  text-align: left;
}
.summary-detail i{
  font-size: 11px;
}
.summary-detail i.fa{
  color: #004760;
  font-size: 20px;
}
.record p{
  margin-bottom: 10px !important;
  margin-left: 30px;
}
.summary-title{
  padding-bottom: 20px;
}
.summary-item{
  margin-bottom: 30px;
}
.service-content{
  padding: 20px 40px;
}
#list-service .middle{
  border: 0.5px solid #4cb1e0;
  background: #f5fbfe;
  position: relative;
}
#list-service .middle .btn{
  color: white;
}
.record img{
  width: 15px;
  margin-top: 5px;
}
.banner-small{
  position: absolute;
  top: -1px;
  right: -1px;
}
.banner-small img{
  width: 100px;
}

#effective .des-record p{
  text-align: center!important;
  margin: 0;
}
p.des-record{
  text-align: center!important;
  margin: 0;
  font-size: 13px;
  color: #3f3f3f;
}
.text-black{
  color: black;
}
#effective hr{
  width: 100px;
  border: 2px solid #ffb111;
  /*margin: auto 20px;*/
}
.color-white{
  color: white;
}
.call hr{
  width: 100px !important;
  border: 1px solid #3f3f3f !important;
  width: 30%!important;
}
.call img{
  width: 30px;
}
.call p{
  margin-bottom: 0 !important;
  font-size: 20px;
  color: #4cb1e0 ;
  font-weight: bold;
}
#feedback-pltx{
  margin-bottom: 100px;
}
.feedback-item{
  position: relative;
}
.background-icon-pltx{
  width: 50px;
  position: absolute;
}
.pltx-text{
  color: #3f3f3f ;
  font-size: 14px;
  font-style: italic;
  padding: 0 50px;
  font-weight: 500;
}
.feedback-slide-pltx{
  padding: 0 100px;
}
#feedback-pltx hr{
  border: 1px solid #efefef !important;
  width: 40%!important;
  margin-top: 30px;
}
.circal{
  background:#4cb1e0;
  border: 0px #4cb1e0;
  border-radius: 50%;
  height: 100%;
}
.logo-customer{
  width: 150px;
  height: 150px;
  margin-left: 20px;
}
.logo-customer img{
  margin-top: -150px;
  margin-left: 5px;
  margin-right: -5px;
}
.info-feedback{
  display: flex;
  justify-content: flex-end;
  text-align: end;
  padding-right: 70px;
  margin-top: 30px;
}
.info-feedback h4{
  font-weight: 700;
}
.info-feedback p{
  color: #ffb111;
  font-size: 15px;
  font-weight: 500;
}
.content-pltx{
  padding-top: 30px;
}
.feedback-slide-pltx li.slick-active i{
  font-size: 15px!important;
  color: #4cb1e0!important; ;
}
.feedback-slide-pltx .slick-dots{
  justify-content: end !important;
  margin-top: -100px;
  position: relative;
  z-index: 1000;
  margin-left: 50px;
}
/*support*/
#support .des-record{
  padding: 0 100px;
  margin-top: 30px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.support-title{
  min-height: 8rem;
  padding: 20px;
  background:#f8f8f8;
  border-radius: 0 0 5px 5px;
}
.support-title > p{
  color: #5e5e5e !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  padding-left: 0px !important;
  text-align: left !important;
}
.support-title p{
  color:#aeaeae;
  font-size: 13px;
  padding-left: 10px;
  margin-bottom: 0px !important;
}
.support-title i{
  color: #aeaeae;
  font-size: 20px;
  margin-left: 15px;
}
.slide-support-item img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
#support .prevArrowBtnVideo{
  position: absolute;
  z-index: 1000;
  top: 40%;
  left: -10px;
  color: #BFAFB2;
}

#support .nextArrowBtnVideo{
  position: absolute;
  z-index: 1000;
  top: 40%;
  right: -10px;
  color: #BFAFB2;
}
#question .summary-title{
  padding-bottom: 0;
}
.question-contetn{
  margin-top: 30px;
}
#question .record p{
  font-size: 13px;
}
#question i{
  font-size: 10px;
  margin-top: 7px;
}
.video-pltx  h4{
  margin-left: 30px !important;
}
.margin-sub{
  margin-top: 30px;
}
#contact{
  background:#f6f7fb;
}

#contact p{
  font-size: 20px;
  color: #212331;
  margin-bottom: 0;
}
#contact .row{
  justify-content: space-around;
}
.btn-tab{
  border: none;
  width: 100%;
  text-align: center;
  background: white;
  padding: 20px 0;
  border-radius: 10px 10px 0 0;
}
.btn-tab img{
  height: 35px;
}
.btn-tab p{
  color:#636363;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  margin-left: 10px;
}
#business-size .row{
  margin-left: 0;
  margin-right: 0;
}
.controller-tabs ul li button.active{
  background: #f5f6fa;
  outline: none;
}
.controller-tabs ul li button.btn-tab:focus {
  outline: none;
}
#business-size .tab-content{
  background: #f5f6fa;
}
#business-size .nav {
  margin-bottom: -1px !important;
}
.controller-tabs{
  margin-top: 50px;
}

.tab-pane img{
  width: 100%;
  max-height: 263px;
}
.tab-content-1 h6, p{
  color: #434444;
  text-align: left;
}
.btn-collapse{
  width: 100%;
  background:#e8e8e8 ;
  border: none;
  border-radius: 30px;
  color: #3f3f3f;
  font-size: 13px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.btn-collapse:active{
  outline: none;
}
.btn-collapse.active{
  outline: none;
  background: #80caec;
  color: white;
}
.btn-collapse i{
  margin-top: 3px;
}
.tab-pane .list-rule{
  text-align: left;
  padding: 10px 30px;
}
.tab-pane .list-rule p{
  color: #3f3f3f!important;
  font-size: 13px!important;
  font-weight: 500;
}
.tab-record p{
  font-size: 12px;
  margin-bottom: 10px;
}
.tab-record i{
  color:#80caec ;
  font-size: 10px;
  margin-top: 3px;
  margin-right: 7px;
}
.tab-content-record{
  margin-top: 20px;
}
.tab-pane .padding{
  padding: 0 50px !important;
}
.tab-pan-img{
  position: relative;
}
.background-square{
  width: 100%;
  max-height: 263px;
  background: #f5f6fa;
  border: 2px dashed #80caec;
  margin-top: -73%;
  margin-left: -5%;
  height: 263px;
}
.footer {
  padding-bottom: 60px;
  padding-top: 60px;
}

.sub {
  padding-bottom: 30px;
  padding-top: 30px;
}

.bg-image {
  color: black;
  background: url(/assets/media/footer-bg.jpg) bottom center no-repeat;
}

.bg-grey {
  color: #afaead;
  background-color: #e0e3e6;
}

.bg-blue {
  color: #afaead;
  background-color: #212331;
}

.space {
  margin-bottom: 30px;
}

.center {
  text-align: center;
  margin: auto;
}

.footer h4 {
  color: white;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.footer li a {
  color: #afaead;
}

.footer li a:hover {
  color: white;
  text-decoration: none;
}


header a {
  color: #afaead;
}

header a:hover {
  color: white;
  text-decoration: none;
}

header nav a:hover {
  color: orange;
  text-decoration: none;
}

.padding {
  padding: 5px 20px;
  text-align: center;
  margin: auto;
}



.social i {
  border: 1px solid #fff;
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  border-radius: 50%;
}

.social a {
  color: #fff;
}

.primary {
  color: orange;
  font-size: 20px;
}

.h-phone {
  font-size: 22px;
  font-weight: 600;
  float: right;
}

.header {
  background-image: url(/assets/media/TVLS/background-banner.jpg);
  background-size: cover;
  background-position: bottom;
  height: 700px;
}



#slide-video {
  background: #f4f4f6;
}

.title h1 {
  text-align: center;
  margin: auto;
  font-weight: bold;
}

.btn-time {
  background: #7ec8e9;
  padding: 10px;
  width: 130px;
  border-radius: 20px;
  font-size: 10px;
  color: white;
  position: relative;
  z-index: 2;
  margin-left: 20px;
}

.img-info {
  width: 100%;
  height: 200px;
  margin-top: -15px;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}

.title-info h4 {
  font-weight: bold !important;
  text-align: start;
  padding: 20px 0 10px;
}

.title-des p {
  text-align: justify;
  font-size: 13px;
  color: #3f3f3f;
}

.info-see-all hr {
  width: 150px;
  background: #7ec8e9;
  margin-top: 0 !important;
}

.info-see-all a {
  color: #7ec8e9;
  font-size: 12px;
  font-style: italic;
}

.img-partner {
  max-width: 95%;
}
#effective {

  background-size: cover;
  padding-bottom: 100px;
  background-repeat: no-repeat;
  position: relative;
}

.effective-img {
  width: 100%;
  border-radius: 20px;
}

.effective-content {
  margin-top: 60px;
}

.title-record h4 {
  float: right;
  font-weight: bold;
  margin-left: 20px;
  font-size: 17px;
}

.des-record p {
  margin-left: 45px;
  font-size: 14px;
  text-align: justify;
  color: #3f3f3f;
}

.content-record i {
  color: #ffb111;
  font-size: 30px;
}

#statistical hr {
  margin-top: -10px;
  margin-bottom: 10px;
  width: 30px;
  border: 2px solid #ffb111;
  margin-left: 0;
}

.statistical-number {
  font-size: 3rem;
  font-weight: bold;
  color: #474747;
}

.statistical-label {
  font-weight: 600;
  font-size: 13px;
  color: #7a7a7a;
}

#statistical .row {
  justify-content: space-around;
}

#team {

  background-size: cover;
  padding-top: 100px;
}

#team .title h1 {
  text-align: start;
}

#team .des-record p {
  margin-left: 0px;
}

#team hr {
  margin-top: 0;
  width: 200px;
  border: 2px solid #7ec8e9;
  margin-left: 0;
}







.user-name {
  margin-top: 10px;
}

.job {
  font-size: 13px;
  color: #7a7a7a;
}

.name {
  font-weight: 600 !important;
}

.list-slide-team {
  margin-top: -35px;
}

#price-list .des-record p {
  text-align: center !important;
  margin: 0;
}

.price-list-price p {
  font-weight: bold;
  color: #1a73e8;
  font-size: 20px;
  margin: 0;
}

.price-list-price sup {
  font-size: 10px;
  font-weight: normal;
}

#price-list .sub-title {
  font-weight: 600;
  font-size: 14px;
  color: #777777;
}

.price-list-item {
  text-align: start;
  padding: 20px 30px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 51px 30px #f2f2f2;
}

.list-rule p {
  font-size: 12px;
}

.list-rule p:hover {
  color: #7ec8e9;
  cursor: pointer;
}

.btn-custom {
  border: 1px solid #ffb111;
  padding-left: 25px;
  padding-right: 25px;
  color: #ffb111;
  font-size: 13px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 20px;
}





.normal {
  font-style: normal !important;
}

.text-color {
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 13px !important;
  color: #ffb111 !important;
}

.background-icon img {
  width: 100px;
  height: 100px;
  position: absolute;
  margin: 25px 0 0 -15px;
}




.flex-center-hor {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.service-item {
  text-align: center;
  width: 25%;
}

.service-item .title {
  font-size: 17px;
  font-weight: 600;
}

.service-item p.sub-title {
  font-size: 12px;
  color: #70706f;
  margin-bottom: 0px;
}

.service-item i {
  font-size: 40px;
  color: #ffb111;
  margin-bottom: 10px;
}

.service-item hr.horizontal {
  background: #70706f;
  width: 100%;
  size: 2px;
  margin-bottom: 0px;
  margin-top: 40px;
}

.list-service hr.vertical {
  background: #70706f;
  height: 100%;
  width: 1px;
  margin: 0;
}

.service-item .content {
  margin: 0px 40px;
}

#service .title h1 {
  margin-bottom: 30px;
}

#service .sub {
  padding-bottom: 0px !important;
}

#service .content-2 {
  margin: 40px 40px 0;
}

#service .btn-custom {
  color: white;
  font-weight: bold;
  padding: 10px 30px;
  margin-top: 60px;
  text-align: center;
  font-size: 17px;
}

.banner {
  margin-top: 100px;
}

.banner h1 {
  font-weight: bold;
}

.text-color-search {
  color: white;
  font-size: 13px;
  border-radius: 50px;
  padding-left: 25px;
  padding-right: 25px;
  height: 50px;
}

.container-search {
  width: 60%;
  height: 50px;
  color: white;
  border-radius: 50px;
  background: white;
  padding-right: 10px;
  padding-left: 20px;
  margin-right: 10px;
  margin-left: 20px;
}

.search {
  margin-top: 50px;
}

.search .fa-search {
  color: #6c757d;
  font-size: 20px;
  margin-top: 5px;
}

.search .fa-caret-down {
  color: #6c757d;
  font-size: 10px;
  margin-top: 8px;
}

.row-search {
  padding: 0 20px 0 10px;
  justify-content: space-between;
}

.input-search {
  width: 80%;
  border: none white;
  background: #fff;
  -moz-appearance: none;
  -webkit-appearance: none;
}

::placeholder {
  font-size: 12px;
  font-style: italic;
}

#service {
  margin-top: 30px;
}

.nextArrowBtn {
  position: absolute;
  z-index: 1000;
  top: 50%;
  right: -20px;
  color: #BFAFB2;
}

.prevArrowBtn {
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: -20px;
  color: #BFAFB2;
}

.slick-dots {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.slick-dots li {
  padding: 0 5px;
}

.slick-dots li i {
  font-size: 12px;
  color: #6c757d;
}



.price-list-item img {
  position: absolute;
  width: 30%;
  right: 50px;
}

.price-list-item h5 {
  margin-top: 20px;
}

.price-list-price {
  margin-left: -30px;

  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 30px;
  background-repeat: no-repeat;
}

.list-rule i {
  color: #7ec8e9;
}

#service img {
  height: 50px;
  margin-bottom: 10px;
}

.effect-img img {
  width: 200px;
  position: absolute;
  bottom: 90px;
  right: 180px;
}

.title-record img {
  width: 25px;
}

img.arrows {
  width: 20px;
}

img.news {
  width: 50px;
}

img.prevArrowBtnNews {
  position: absolute;
  z-index: 1000;
  top: 110px;
  left: 0;
  color: #BFAFB2;
}

img.nextArrowBtnNews {
  position: absolute;z-index: 1000;top: 110px;right: 0;color: #BFAFB2;
}

img.icon {
  width: 20px;
  padding-top: 5px;
  margin-right: 10px;
}

.prevArrowBtnVideo {
  position: absolute;
  z-index: 1000;
  top: 70px;
  left: 0;
  color: #BFAFB2;
}

img.nextArrowBtnVideo {
  position: absolute;
  z-index: 1000;
  top: 70px;
  right: 0;
  color: #BFAFB2;
}

.btn-play {
  width: 100px;
  height: 100px;
  position: absolute;
  left: calc(100% - 230px);
  top: calc(100% - 208px);
}

#slide-video .slide-item {
  position: relative;
}

.padding-record {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 200;
}



.circle-blur {
  padding-right: 10px;
  height: 50px;
  color: #269ee8c2;
  font-size: small;
}

.checked {
  color: orange;
}

.padding-left {
  padding-left: 130px;
  padding-top: 3%;
}

.padding-left > p {
  line-height: 0.5;
}

.lawyer-left {
  width: 70%;
  margin: auto;
}

.link-lawyers {
  color: #00c3ffbf;
  font-style: italic;
  font-weight: 300;
  font-size: 13px;
  margin-top: 10px;
}

.title-info {
  margin-top: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 24px;
  font-weight: 400;
}

.brand-logo > img {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 200px;
}

.brand-logo {

  text-align: center;
}

.hr-blur {

  clear: both;
  margin-bottom: 0px;
  border: 0 !important;
  height: 2px;
  background-image: linear-gradient(to right, white, transparent, white), linear-gradient(transparent, rgba(0, 0, 0, 0.55) 150%);
  background-image: -moz-linear-gradient(to right, white, transparent, white), -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.55) 150%);
  background-image: -ms-linear-gradient(to right, white, transparent, white), -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.55) 150%);

}

.popular-feature {
  padding-top: 10px;
  padding-bottom: 10px;
}

.popular-feature-block {

  border-radius: 5px;
}

.middle-popular {
  border: 0.5px solid #4cb1e0;
  background: #f5fbfe;
  position: relative;
  margin-top: -5%;
  height: 105%;
  padding-top: 10% !important;
}

.middle-popular .btn {
  color: white;
}
.effect-img-popular img {
  width: 18%;
  position: absolute;
  bottom: 10%;
  left: 11%;
}
.controller-tabs-popular div img{
  filter: opacity(0.4);
  width: 50%;
  margin: auto;
}.controller-tabs-popular .active img{
   filter: opacity(1);
   width: 70%;
   margin: auto;
 }
.controller-tabs-popular .active.slick-slide {
  margin-top: unset;
}

.controller-tabs-popular .slick-slide {
  margin-top: 23px;
}
.info-panel {
  display: block;
  position: relative;
  background: #FFFFFF;
  padding: 15px;
  border: 1px solid #f5f6fa;
  margin-top: 40px;
}
.info-panel:after {
  content: '';
  display: block;
  position: absolute;
  left: 40%;
  bottom: 100%;
  width: 0;
  height: 0;
  border-bottom: 25px solid #f5f6fa;
  border-top: 25px solid transparent;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
}
.profile-business {
  width: 350px;
  position: absolute;
  top: 40px;
  left: calc(5% + 70px);
  border-radius: 15px;
  background-color: white;
}
.blockquote-business{
  margin-top: 8%;
  margin-bottom: 8%;
  background: url(/assets/media/TVLS/business-size/ngoac-kep.svg);
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: center;
  text-align: center;
  font-weight: 100;
  padding: 0% 10%;
}
.start-business{
  margin: auto;
  text-align: center;
  font-size: 24px;
  margin: auto;
  text-align: center;
}
.btn-business{
  font-weight: 100;
  font-size: small;
  text-align: center;
  color: #00c4ffbf;
  font-style: italic;
  border: 0.5px solid#00c4ffbf;
  width: max-content;
  padding: 5px 20px;
  margin-top: 2%;
  margin-bottom: 6%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 22px;
}
.title-business{
  margin-bottom: 0px;
  font-weight: 300;
  text-align: center;
  margin-top: 6%;
  font-size: 20px;
}
.name-business{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  width: fit-content;
  margin: auto;
  padding-bottom: 1%;
  border-bottom: 2px solid #00c4ffbf;
}
.tab-business{
  width: -webkit-fill-available;
  display: inline-flex;
}
.icon-child{
  margin-top: 2%;
  font-size: 8px;
}
.tab-child{
  margin-bottom: 0px;
  font-weight: 200;
  margin-left: 2%;
}
.tab-pane-business{
  display: none;
}
.image-square{
  width: 30%;
  margin: auto;
}
.title-square{
  text-align: center;
  margin: auto;
  margin-top: 10%;
  font-weight: bold;
}
.des-square{
  margin: auto;
  text-align: center;
  font-size: small;
  margin-top: 4%;
}
.square{
  margin: auto;
  text-align: center;
  width: 270px;
  height: 200px;
  background-color: oldlace;
  padding: 12%;
  margin-top: 14%;
  transition: all .2s ease-in-out;
}
.square:hover .default{
  display: none;
}
.square:hover .subsquare{
  display: block;
}
.subsquare{
  display: none;
}
.square:hover{
  transform: scale(1.1);
  background-color: orange;
  color: white;
}
.first-most-view-img{
  width: 100%;
}
#most-view-play{
  position: absolute;
  width: 24%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.viewer{
  color: #fffdfd;
  display: inline-flex;
  position: absolute;
  z-index: 10;
  top: 84%;
  left: 5%;
}
#most-view-eyes{
  padding-right: 2%;
  width: 10%;
}
.most-views{
  margin-top: 3%;
  padding: 12px;
  height:156px;
  display: inline-flex;
  background: #dedcdc8c;
}
.most-views-img{
  position: relative;
  top: -35px;
  left: -24px;
  /* padding-right: 20px; */
  height: 130px;
}
.most-views-time{
  background-color: #4cb1e0;
  color: white;
  border-radius: 19px;
  padding: 10px;
  padding-right: 14px;
  padding-left: 14px;
  /* position: absolute; */
  position: relative;
  top: -24px;
  left: 5px;
  z-index: 2;
  width: fit-content;
  font-size: 11px;
  font-weight: 400;
}
.title-banner h1 {
  margin-top: 10rem;
}
.circle-blur i{
  color: #269ee8c2;
  margin-top: 0.5rem;
}
.title-record p{
  margin-left: 0;
  display: inline-flex;
}
.title-record p span{
  font-weight: bold;
  display: contents;
}
.title-record p img{
  margin-right: 1rem;
}
.controller-tabs-popular img.news {
  width: 20px;
}

img.prevArrowBtnNews {
  position: absolute;
  z-index: 1000;
  top: 76px;
  left: 0;
  color: #BFAFB2;
}

img.nextArrowBtnNews {
  position: absolute;
  z-index: 1000;
  top: 76px;
  right: 0;
  color: #BFAFB2;
}

.active.slick-slide {
  margin-top: unset;
}
@media (max-width: 768px) {
  .header {
    background-image: url(/assets/media/TVLS/TVLS-Banner-mobile-ver.jpg);
    background-size: cover;
    background-position: bottom;
    height: 350px;
  }
  .title-banner h1 {
    margin-top: 1rem;
  }
  .title-banner {
    text-align: center;
  }
  #bestlawyers .container-fluid {
    padding-top: unset!important;
  }
  .padding-record-title{
    text-align: center;
  }
  .lawyer-left{
    width: 100%;
  }
  .padding-record{
    display: inline;
  }
  .circle-blur{
    height: auto;
  }
  .padding-left > p {
    line-height: 1rem;
  }
  .brand-logo-slick img{
    margin: auto;
    padding: 1rem;
    width: 100%;
  }
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
  }
  .slick-service .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 2rem 0rem;
  }
  .summary {
    padding: 0px;
  }
  img.nextArrowBtnService {
    position: absolute;
    z-index: 1000;
    top: 50%;
    right: 0;
    color: #BFAFB2;
  }img.prevArrowBtnService {
     position: absolute;
     z-index: 1000;
     top: 50%;
     left: 0;
     color: #BFAFB2;
   }
  .effective-content {
    margin-top: 1rem;
  }
  .title-record p{
    margin-left: 0;
    display: inline;
  }.title-record p img{
     margin-right: 1rem;
     margin-top: unset!important;
   }
  .title-record p span{
    font-weight: bold;
    display: contents;
  }
  .controller-tabs-popular img.prevArrowBtnNews {
    top: 34px;
  }

  .controller-tabs-popular img.nextArrowBtnNews {
    top: 34px;
  }
  #popular-consultant .container-fluid .row{
    width: 100% !important;
  }
  .slick-consultant .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 1rem 0rem;
  }
  #support .des-record {
    padding: 0rem 1rem;
    margin-top: 0px;
    line-height: 1.5;
    margin-bottom: 0px;
  }
  .sub{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .contact-title p {
    text-align: center;
  }
}
.icon-video {
  position: absolute;
  z-index: 1000;
  top: 75px;
  left: 0;
  font-size: 50px;
  color: gray;
}

.effectBackground img {
  width: 100%;
  position: absolute;
  z-index: -10;
}

.title {
  text-align: center;
  margin: auto;
  padding-top: 8%;
}

.fontWeight {
  font-weight: 100;
}

.fontSize {
  font-size: x-large;
  padding-left: 3%;
}

.titlerecord img {
  width: 25px;
  padding-top: 6px;
  /* padding-right: 8px; */
  margin-right: 23px;
}

.paddingTabRecord {
  padding-left: 3%;
  padding-top: 5%;
}

.effectiveImg img {
  width: 200px;
  position: absolute;
  bottom: 270px;
  left: 160px;
}

.logoTitle {
  width: 175px;
}

.logo {
  width: 1px;
  height: 90px;
  border: 2px solid grey;
}

.logoContent {
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
}

.logocontent {
  display: flex;
  justify-content: space-between;
}

.arrow {
  width: 5%;
  /* padding-top: 150px; */
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 50%;
}

.priceListItem {
  width: 94%;
  height: auto;
  padding: 25px 25px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 51px 30px #f2f2f2;
  /* text-align: center; */
  background: white;
}

.Sub {
  padding-bottom: 5%;
  width: 88%;
  border-radius: 20px;
  margin-right: 5%;
}

.backgroundIcon img {
  width: 50px;
  height: 50px;
  position: absolute;
  margin: 25px 0 0 -15px;
}

.SubTitle {
  padding-top: 3%;
}

.summaryTitle {
  color: #ffb111;
  font-weight: 700;
  text-align: left;
  font-size: 15px;
}

.backgrFormound {
  background-color: white;
  padding: 40px;
  width: 500px;
  border-radius: 15px;
  height: 450px;
}

.imgForm {
  position: absolute;
  width: 626px;
  z-index: -10;
  margin-top: -10%;
  margin-left: -52%;
}

.widthTabRecord {
  width: 160px;
}

.titleRecord img {
  width: 15px;
  padding-right: 35%;
}

.Record {
  padding-bottom: 30px;
}

.infoSeeAll hr {
  width: 215px;
  background: #7ec8e9;
  margin-top: 0 !important;
}

.infoSeeAll a {
  color: #7ec8e9;
  font-size: 12px;
  font-style: italic;
}

.img-content {
  margin-top: -25%;
  margin-left: 15%;
  width: 660px;
}

.imgSub {
  height: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.ingHeight {
  height: 100px;
}

.flex-center-sub {
  text-align: center;
  padding-top: 5%;
}

.subFooter {

  height: 250px;
  background: url(/assets/media/DKNH/subFooter.jpg);
  background-repeat: no-repeat;

  background-size: 100% 100%;
}

.desRecord {
  margin-left: 45px;
  font-size: 14px;
  text-align: justify;
  color: #3f3f3f;
}

.footer {
  padding-bottom: 60px;
  padding-top: 60px;
}

.sub {
  padding-bottom: 30px;
  padding-top: 30px;
}

.bg-image {
  color: black;
  background: url(/assets/media/footer-bg.jpg) bottom center no-repeat;
}

.bg-grey {
  color: #afaead;
  background-color: #e0e3e6;
}

.bg-blue {
  color: #afaead;
  background-color: #212331;
}

.space {
  margin-bottom: 30px;
}

.center {
  text-align: center;
  margin: auto;
}

.footer h4 {
  color: white;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.footer li a {
  color: #afaead;
}

.footer li a:hover {
  color: white;
  text-decoration: none;
}


header a {
  color: #afaead;
}

header a:hover {
  color: white;
  text-decoration: none;
}

header nav a:hover {
  color: orange;
  text-decoration: none;
}

.padding {
  padding: 5px 20px;
  text-align: center;
  margin: auto;
}


.social i {
  border: 1px solid #fff;
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  border-radius: 50%;
}

.social a {
  color: #fff;
}

.primary {
  color: orange;
  font-size: 20px;
}

.h-phone {
  font-size: 22px;
  font-weight: 600;
  float: right;
}

.header {
  background-image: url(/assets/media/DKDT/banner/Banner.jpg);
  background-size: cover;
  background-position: bottom;
  height: 650px;
}

.slide-item {
  padding: 20px;
}

#slide-video {
  background: #f4f4f6;
}

.title h1 {
  text-align: center;
  margin: auto;
  font-weight: bold;
}

.btn-time {
  background: #7ec8e9;
  padding: 10px;
  width: 130px;
  border-radius: 20px;
  font-size: 10px;
  color: white;
  position: relative;
  z-index: 2;
  margin-left: 20px;
}

.img-info {
  width: 100%;
  height: 200px;
  margin-top: -15px;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}

.title-info h4 {
  font-weight: bold !important;
  text-align: start;
  padding: 20px 0 10px;
}

.title-des p {
  text-align: justify;
  font-size: 13px;
  color: #3f3f3f;
}

.info-see-all hr {
  width: 150px;
  background: #7ec8e9;
  margin-top: 0 !important;
}

.info-see-all a {
  color: #7ec8e9;
  font-size: 12px;
  font-style: italic;
  text-decoration: underline;
  cursor: auto;
}

.img-partner {
  max-width: 95%;
}

.effective-img {
  width: 100%;
  border-radius: 20px;
}

.effective-content {
  margin-top: 60px;
}

.title-record h4 {
  float: right;
  font-weight: bold;
  margin-left: 20px;
  font-size: 17px;
}

.content-record i {
  color: #ffb111;
  font-size: 30px;
}

#statistical hr {
  margin-top: -10px;
  margin-bottom: 10px;
  width: 30px;
  border: 2px solid #ffb111;
  margin-left: 0;
}

.statistical-number {
  font-size: 3rem;
  font-weight: bold;
  color: #474747;
}

.statistical-label {
  font-weight: 600;
  font-size: 13px;
  color: #7a7a7a;
}

#statistical .row {
  justify-content: space-around;
}

#team {
  background-image: url(/assets/media/landingpage/team/background.svg);
  background-size: cover;
  padding-top: 100px;
}

#team .title h1 {
  text-align: start;
}

#team .des-record p {
  margin-left: 0px;
}

#team hr {
  margin-top: 0;
  width: 200px;
  border: 2px solid #7ec8e9;
  margin-left: 0;
}

.team-user {
  background: white;
  border-radius: 10px;
  padding-bottom: 10px;
}

.team-user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-user p {
  margin: 0;
}

.user-name {
  margin-top: 10px;
}

.job {
  font-size: 13px;
  color: #7a7a7a;
}

.name {
  font-weight: 600 !important;
}

.list-slide-team {
  margin-top: -35px;
}

#price-list .des-record p {
  text-align: center !important;
  margin: 0;
}

.price-list-price p {
  font-weight: bold;
  color: #1a73e8;
  font-size: 20px;
  margin: 0;
}

.price-list-price sup {
  font-size: 10px;
  font-weight: normal;
}

#price-list .sub-title {
  font-weight: 600;
  font-size: 12px;
  color: #777777;
}

.sub-title {
  font-weight: 200;
  font-size: 12px;
  color: #777777;
}

.price-list-item {
  text-align: start;
  padding: 20px 30px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 51px 30px #f2f2f2;
}

.list-rule p {
  font-size: 12px;
}

.list-rule p:hover {
  color: #7ec8e9;
  cursor: pointer;
}

.btn-custom {
  border: 1px solid #ffb111;
  padding-left: 25px;
  padding-right: 25px;
  color: white;
  font-size: 13px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 20px;
}

.flex-center-vertically {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#asoka-description .des-record p {
  font-size: 15px;
  font-style: italic;
  color: #25405b;
  text-align: center;
  font-weight: 400;
  margin-left: 0px;
  margin-bottom: 0px;
}

#asoka-description hr {
  background: #25405b;
  width: 300px;
}

.normal {
  font-style: normal !important;
}

.text-color {
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 13px !important;
  color: #ffb111 !important;
}

.background-icon img {
  width: 100px;
  height: 100px;
  position: absolute;
  margin: 25px 0 0 -15px;
}

#asoka-description .content i {
  font-size: 10px;
  color: #515151;
  margin: 0 2px;
}

#asoka-description .content .bold {
  font-size: 13px !important;
  color: #ffb111 !important;
  margin: 0 2px;
}

.flex-center-hor {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.service-item {
  text-align: center;
  width: 25%;
}

.service-item .title {
  font-size: 17px;
  font-weight: 600;
}

.service-item p.sub-title {
  font-size: 12px;
  color: #70706f;
  margin-bottom: 0px;
}

.service-item i {
  font-size: 40px;
  color: #ffb111;
  margin-bottom: 10px;
}

.service-item hr.horizontal {
  background: #70706f;
  width: 100%;
  size: 2px;
  margin-bottom: 0px;
  margin-top: 40px;
}

.list-service hr.vertical {
  background: #70706f;
  height: 100%;
  width: 1px;
  margin: 0;
}

.service-item .content {
  margin: 0px 40px;
}

#service .title h1 {
  margin-bottom: 30px;
}

#service .sub {
  padding-bottom: 0px !important;
}

#service .content-2 {
  margin: 40px 40px 0;
}

#service .btn-custom {
  color: white;
  font-weight: bold;
  padding: 10px 30px;
  margin-top: 60px;
  text-align: center;
  font-size: 17px;
}

.banner {
  margin-top: 100px;
}

.banner h1 {
  font-weight: bold;
}

.text-color-search {
  color: white;
  font-size: 13px;
  border-radius: 50px;
  padding-left: 25px;
  padding-right: 25px;
  height: 35px;
}

.container-search {
  width: 60%;
  height: 35px;
  color: white;
  border-radius: 50px;
  background: white;
  padding-right: 10px;
  padding-left: 20px;
  margin-right: 10px;
  margin-left: 20px;
}

.search {
  margin-top: 50px;
}

.search .fa-search {
  color: #6c757d;
  font-size: 20px;
  margin-top: 5px;
}

.search .fa-caret-down {
  color: #6c757d;
  font-size: 10px;
  margin-top: 8px;
}

.row-search {
  padding: 0 20px 0 10px;
  justify-content: space-between;
}

.input-search {
  width: 80%;
  border: none white;
  background: #fff;
  -moz-appearance: none;
  -webkit-appearance: none;
}

::placeholder {
  font-size: 12px;
  font-style: italic;
}

#service {
  margin-top: 30px;
}

.nextArrowBtn {
  position: absolute;
  z-index: 1000;
  top: 50%;
  right: -20px;
  color: #BFAFB2;
}

.prevArrowBtn {
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: -20px;
  color: #BFAFB2;
}

.slick-dots {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.slick-dots li {
  padding: 0 5px;
}

.slick-dots li i {
  font-size: 12px;
  color: #6c757d;
}

.slide-asoka-des li.slick-active i {
  font-size: 15px !important;
  color: #ffb111 !important;;
}

.price-list-item img {
  position: absolute;
  width: 30%;
  right: 50px;
}

.price-list-item h5 {
  margin-top: 20px;
}

.price-list-price {
  margin-left: -30px;
  background-image: url(/assets/media/landingpage/price/background.svg);
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 30px;
  background-repeat: no-repeat;
}

.list-rule i {
  color: #7ec8e9;
}

#service img {
  height: 50px;
  margin-bottom: 10px;
}

.effect-img img {
  width: 200px;
  position: absolute;
  bottom: 90px;
  right: 180px;
}

.title-record img {
  width: 25px;
}

img.arrows {
  width: 20px;
}

img.news {
  width: 50px;
}

img.prevArrowBtnNews {
  position: absolute;
  z-index: 1000;
  top: 110px;
  left: 0;
  color: #BFAFB2;
}

img.nextArrowBtnNews {
  position: absolute;
  z-index: 1000;
  top: 110px;
  right: 0;
  color: #BFAFB2;
}

img.icon {
  width: 20px;
  padding-top: 5px;
  margin-right: 10px;
}

.prevArrowBtnVideo {
  position: absolute;
  z-index: 1000;
  top: 70px;
  left: 0;
  color: #BFAFB2;
}


.btn-play {
  width: 100px;
  height: 100px;
  position: absolute;
  left: calc(100% - 230px);
  top: calc(100% - 208px);
}

#slide-video .slide-item {
  position: relative;
}

.image-effective {
  position: absolute;
  width: 12%;
}

.content-record-effective {
  margin-left: 21%;
}

.full-width {
  width: 80%;
  margin: auto;
}

.footer-image {
  margin-left: -50%;
  /* width: 100%; */
  inline-size: 200%;
  height: 56px;
}

.light-blue {
  color: #7ec8e9;
}

.controller-tabs ul li {
  width: 30%;
  /*padding: 20px;*/
}

.controller-tabs ul li:active {
  border: 1px solid #BFAFB2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.unit {
  color: #848484;
}

.summary {
  padding: 0 50px;
}

#list-service p {
  margin-bottom: 0;
}

.align-right {
  text-align: right;
}

.summary .price {
  font-weight: 500;
  font-size: 40px;
}

.summary .unit {
  font-size: 13px;
}

.padding-hor {
  padding-right: 10px;
  padding-left: 10px;
}

.margin-negative {
  margin-bottom: -10px !important;
}

#list-service hr {
  border: 1px solid #848484;
}

.summary-detail {
  padding-top: 20px;
  padding-bottom: 20px;
}

.summary-title {
  color: #4cb1e0;
  font-weight: 700;
  text-align: left;
  font-size: 15px;
}

.summary-detail .unit {
  font-size: 13px;
}

.align-left {
  text-align: left;
}

.summary-detail i {
  font-size: 11px;
}

.summary-detail i.fa {
  color: #004760;
  font-size: 20px;
}

.record p {
  margin-bottom: 10px !important;
  margin-left: 30px;
}

.summary-title {
  padding-bottom: 20px;
}

.summary-item {
  margin-bottom: 30px;
}

.service-content {
  padding: 30px 40px;
}

#list-service .middle {
  border: 0.5px solid #4cb1e0;
  background: #f5fbfe;
  position: relative;
}

#list-service .middle .btn {
  color: white;
}

.record img {
  width: 15px;
  margin-top: 5px;
}

.banner-small {
  position: absolute;
  top: -1px;
  right: -1px;
}

.banner-small img {
  width: 100px;
}

#effective .des-record p {
  text-align: center !important;
  margin: 0;
}

p.des-record {
  text-align: center !important;
  margin: 0;
  font-size: 13px;
  color: #3f3f3f;
}

.text-black {
  color: black;
}

#effective hr {
  width: 100px;
  border: 2px solid #ffb111;
  /*margin: auto 20px;*/
}

.color-white {
  color: white;
}

.call hr {
  width: 100px !important;
  border: 1px solid #3f3f3f !important;
  width: 30% !important;
}

.call img {
  width: 20px;
}

.call p {
  margin-bottom: 0 !important;
  font-size: 20px;
  color: #4cb1e0;
  font-weight: bold;
}

#feedback-pltx {
  margin-bottom: 100px;
}

#external {
  background-image: url("/assets/media/DKDT/dich-vu-ho-tro-them/bg2.svg");
  background-size: cover;
  background-position: bottom;
}

.feedback-item {
  position: relative;
}

.background-icon-pltx {
  width: 50px;
  position: absolute;
}

.pltx-text {

  /* font-size: 14px; */
  font-size: 13px;
  /* font-style: italic; */
  padding: 0 50px;
  font-weight: 300;
  text-align: center;
}

.feedback-slide-pltx {
  padding: 0 100px;
}

#feedback-pltx hr {
  border: 1px solid #efefef !important;
  width: 40% !important;
  margin-top: 30px;
}

.circal {
  background: #4cb1e0;
  border: 0px #4cb1e0;
  border-radius: 50%;
  height: 100%;
}

.logo-customer {
  width: 150px;
  height: 166px;
  margin-left: 20px;
}


.info-feedback {
  display: flex;
  justify-content: flex-end;
  text-align: end;
  padding-right: 70px;
  margin-top: 30px;
}

.info-feedback h4 {
  font-weight: 700;
}

.info-feedback p {
  color: #ffb111;
  font-size: 15px;
  font-weight: 500;
}

.content-pltx {
  padding-top: 30px;
}

.feedback-slide-pltx li.slick-active i {
  font-size: 15px !important;
  color: #4cb1e0 !important;;
}

.feedback-slide-pltx .slick-dots {
  justify-content: end !important;
  margin-top: -100px;
  position: relative;
  z-index: 1000;
  margin-left: 50px;
}

/*support*/
#support .des-record {
  padding: 0 100px;
  margin-top: 30px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.support-title {min-height: 8rem;
  padding: 20px;
  background: #f8f8f8;
  border-radius: 0 0 5px 5px;
}

.support-title > p {
  color: #5e5e5e !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  padding-left: 0px !important;
  text-align: left !important;
}

.support-title p {
  color: #aeaeae;
  font-size: 13px;
  padding-left: 10px;
  margin-bottom: 0px !important;
}

.support-title i {
  color: #aeaeae;
  font-size: 20px;
  margin-left: 15px;
}

.slide-support-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

#support .prevArrowBtnVideo {
  position: absolute;
  z-index: 1000;
  top: 40%;
  left: -10px;
  color: #BFAFB2;
}

#support .nextArrowBtnVideo {
  position: absolute;
  z-index: 1000;
  top: 40%;
  right: -10px;
  color: #BFAFB2;
}


.video-pltx h4 {
  margin-left: 30px !important;
}

.margin-sub {
  margin-top: 30px;
}

#contact {
  background: #f6f7fb;
}

#contact p {
  font-size: 20px;
  color: #212331;
  margin-bottom: 0;
}

#contact .row {
  justify-content: space-around;
}

.btn-tab {
  border: none;
  width: 100%;
  text-align: center;
  background: white;
  padding: 20px 0;
  border-radius: 10px 10px 0 0;
}

.btn-tab img {
  height: 35px;
}

.btn-tab p {
  color: #636363;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  margin-left: 10px;
}

#business-size .row {
  margin-left: 0;
  margin-right: 0;
}

.controller-tabs ul li button.active {
  background: #f5f6fa;
  outline: none;
}

.controller-tabs ul li button.btn-tab:focus {
  outline: none;
}

.controller-tabs {
  margin-top: 50px;
}


.btn-collapse {
  width: 100%;
  background: #e8e8e8;
  border: none;
  border-radius: 30px;
  color: #3f3f3f;
  font-size: 13px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.btn-collapse:active {
  outline: none;
}

.btn-collapse.active {
  outline: none;
  background: #80caec;
  color: white;
}

.btn-collapse i {
  margin-top: 3px;
}

.tab-pane .list-rule {
  text-align: left;
  padding: 10px 30px;
}

.tab-pane .list-rule p {
  color: #3f3f3f !important;
  font-size: 13px !important;
  font-weight: 500;
}

.tab-record p {
  font-size: 12px;
  margin-bottom: 10px;
}

.tab-record i {
  color: #80caec;
  font-size: 10px;
  margin-top: 3px;
  margin-right: 7px;
}

.tab-content-record {
  margin-top: 20px;
}

.tab-pane .padding {
  padding: 0 50px !important;
}

.tab-pan-img {
  position: relative;
}

.background-square {
  width: 100%;
  max-height: 263px;
  background: #f5f6fa;
  border: 2px dashed #80caec;
  margin-top: -73%;
  margin-left: -5%;
  height: 263px;
}

.fixed-top {
  background-color: #e8eaf1 !important;

}

.highlight {
  font-size: 40px;
  font-weight: bold;
  color: #4cacdb;
}

#business-type {

}

.padding-header {
  padding: 50px 0px;
}

.dot-business {
  font-size: 9px;
  padding-right: 8px;
  position: relative;
  top: -3px;
  color: #80caec;
}

b {
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
}

.tab-link-custom {
  margin: 0px auto;
  padding: 0px 5px;
  width: auto;
}

.tab-link-custom a {
  font-size: 16px;
  font-weight: bold;
  color: black;
}


.tab-link-custom hr {
  width: 36%;
  border: 2px solid transparent;
  background: transparent;
  /*border: 2px solid #7ec8e9;*/
  /*background: #7ec8e9;*/
  margin-left: 0;

}

.tab-link-custom a:hover hr {

  border: 2px solid #7ec8e9;
  background: #7ec8e9;
}

.tab-link-custom a:hover {
  text-decoration: none;
  color: #7ec8e9;
}

.tab-link-custom .active hr {

  border: 2px solid #7ec8e9;
  background: #7ec8e9;
}

.tab-link-custom .active {
  text-decoration: none;
  color: #7ec8e9;
}

hr {
  width: 30%;
  border: 2px solid #7ec8e9;
  background: #7ec8e9;
  margin-left: 0;
}

.price-ul {

  position: relative;
}

.price-li {
  display: flex;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 10px;
  position: relative;
}


.price-li > img {
  position: absolute;
  top: 0px;
  left: -270px;
  z-index: 100;
  width: 250px;
  border-radius: 20px;
  box-shadow: 4px 4px 5px 2px #b5b5b5;
  display: none;
}

.icon {
  position: relative;
}

.icon img {
  width: 15px;
  padding-right: 5px;
}

.price-li:hover > img {
  display: block;
}

.button-type button {
  padding: 10px 40px;
  border-radius: 30px;
  margin-top: 20px;
}

.effect-img-popular img {
  margin-top: 255px;
  display: flex;
  /* top: 1000px; */
  margin-left: 170px;
  width: 18%;
  position: absolute;
}

.effect-img {
  /* display: flex; */
  /* top: 1000px; */
  z-index: -1;
  /* margin-left: 2%; */
  width: 50%;
  position: absolute;
  bottom: -4%;
}


.bg-image {
  color: black;
  background-color: #F9F9F9;
  background-image: unset;
}

.tab-pane p {
  line-height: 1.8rem;
}

.price-li.disabled {
  color: #a6a6a6;
}

.step-hr hr {
  width: 70% !important;
  margin: auto;
  float: right;
  height: 1px;
  border: 0px !important;
  margin-top: 10px;
}

.step-hr hr.right {
  float: left;
}

.s1-title {

  margin: 0 0 50px;
  text-align: center;
}

.s6-content {
  margin: auto;
}

.s6-item {
  margin-bottom: 50px;
}

.s6-item ul {
  list-style-type: unset !important;
  padding-left: 20px;
}

.s6-item h4 {
  color: #ffc30d;
  font-weight: bold;
  margin: 0 0 15px;
}

.s6-item li {
  margin-bottom: 15px;
}

.s6head {
  cursor: pointer;
}

.s6body {
  display: none;
  margin-top: 10px;
  color: #000;
  background: #f6f6f6;
  padding: 10px;
  margin-left: -20px;
  border-radius: 0 10px 10px 10px;
}

.nav-custom a {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 11px;
  color: #bbb5b5;
  padding: 15px 40px;
}

.nav-custom {
  padding: unset;

}

.nav-link {
  border: unset;
}

.nav-custom a {

}

.nav-custom a.active {
  background-color: #d0ced2 !important;
  color: #4cb1e0 !important;
}

.nav-custom a:hover {

  color: unset;
}

.nav-tabs .nav-item {
  margin-bottom: unset;
}

.nav-tabs .nav-link {
  border: unset;
}

.icon-left {

  height: 16px;
  margin-right: 2%;
  width: 22px;
}

.icon-right {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/mt2.svg");
  width: 2%;
  float: right;
  padding-top: 1%;
}

.collapsed .icon-right {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/mt1.svg");

}

.header-content a {
  text-align: left;
  color: #4cb1e0;
  font-weight: bold;
  padding-bottom: 2px !important;
  border-bottom: 1px solid #5e5e5e;
  border-radius: unset !important;
  padding: unset;
  width: 100%;
}

#myTabContent h5 {
  margin-top: -5px;
  margin-bottom: 20px;
  font-family: 'Montserrat', Sans-Serif;
}

.header-content .collapsed {
  color: #5e5e5e;
}

.header-content a:hover {
  color: #4cb1e0;
}


.header-content a .tt {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/tt2.svg");
}

.header-content .collapsed .tt {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/tt1.svg");
}

.header-content a .shtt {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/shtt2.svg");
  height: 18px;
}

.header-content .collapsed .shtt {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/shtt1.svg");
  height: 18px;
}

.header-content a .hdbt {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/hdbt2.svg");
  height: 18px;
}

.header-content .collapsed .hdbt {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/hdbt1.svg");
  height: 18px;
}

.header-content a .sdld {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/sdld2.svg");
  height: 18px;
}

.header-content .collapsed .sdld {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/sdld1.svg");
  height: 18px;
}

.header-content a .vgts {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/vgts2.svg");
  height: 18px;
}

.header-content .collapsed .vgts {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/vgts1.svg");
  height: 18px;
}

.header-content a .qlct {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/qlct2.svg");
  height: 18px;
}

.header-content .collapsed .qlct {
  content: url("/assets/media/GQTC/nhan_dien_tranh_chap/qlct1.svg");
  height: 18px;
}

.card-body {
  padding: 1.25rem 0rem;
  line-height: 2rem;
  text-align: justify;
}

.security {
  font-size: 12px;
  position: relative;
  top: 10px;
  color: #4cb1e0;
}

.security span {
  color: #4cb1e0;
}

.controller-tabs-popular .active img {
  filter: opacity(1);
  width: 70% !important;
  margin: auto;

}

.active.slick-slide {
  margin-top: unset;
}

.slick-slide {
  margin-top: 23px;
}

.controller-tabs-popular div img {
  filter: opacity(0.4);
  width: 50% !important;
  margin: auto;
}

img.news {
  width: 20px;
}

img.prevArrowBtnNews {
  position: absolute;
  z-index: 1000;
  top: 76px;
  left: 0;
  color: #BFAFB2;
}

img.nextArrowBtnNews {
  position: absolute;
  z-index: 1000;
  top: 76px;
  right: 0;
  color: #BFAFB2;
}

.pot img {
  width: 16px;
}

.pot {
  width: fit-content;
  padding-right: 10px;
}

.content {
  display: inline-flex;
  padding: 20px 15px;

}

.content-body {
  line-height: 2rem;
}

.title-block h6 {

  font-weight: 400;
  padding-bottom: 10px;
  font-family: 'Montserrat';
  text-transform: capitalize;
}

.box {
  background-color: #fcfcfc;
  padding: 30px 26px;
  border-radius: 10px;

  width: 96%;
  position: relative;
  margin: auto;
}

.title-block {

  width: fit-content;
}

.box hr {
  margin: auto !important;
  background: #00000069;
  height: 1px;
  width: 100%;
  border-radius: 30px;
  border: none;
  background-image: linear-gradient(to right, #fcfcfc, transparent, #fcfcfc), linear-gradient(transparent, black 150%);
}

.footer-block {
  padding-bottom: 30px;
}

.icon-block {
  width: 10px;
  margin-right: 5px;
}

.block-two {

}

.block-three {
  min-height: 320px;
  padding: 20px 5px;
}

.block-three p {
  font-size: 12px;
}

.result-block {
  color: #4cb1e0;
  font-weight: bold;
}

.pro {
  margin-top: -20px;
  background-color: rgb(244, 253, 255);
}

.pro hr {

  background-image: linear-gradient(to right, whitesmoke, transparent, whitesmoke), linear-gradient(transparent, black 150%);
}

.step-hr hr {
  width: 100% !important;
}

.feedback-slide-pltx li.slick-active i {
  font-size: 12px !important;
}

.feedback-slide-pltx li.slick-active {
  border: 1px solid #4cb1e0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.feedback-slide-pltx li {

  width: 24px;
  height: 24px;
}

.feedback-slide-pltx li i {
  margin: auto;
}

.nextArrowBtnFeedback {
  position: absolute;
  width: 20px;
  bottom: 50px;
  left: 0px;
  z-index: 2;
}

.prevArrowBtnFeedback {
  position: absolute;
  width: 20px;
  bottom: 50px;
  left: 50px;
  z-index: 2;
}

.feedback-slide-pltx .slick-dots {
  margin-right: 0px !important;
  margin-left: unset !important;
}

.slick-dots {
  float: right;
  right: 155px;
  bottom: -35px;
}

#effective {
  background-image: url("/assets/media/GQTC/public_dai_dien/bg.svg");
  background-size: contain;
  background-position: top;
}

.effective-img {
  margin: auto;
}

.summary-title {
  color: #ffc107;
}

.record i {
  font-size: 6px;
  margin-top: 7px;
  margin-right: 4px;
}

.record {
  text-align: left;
}

#recognize {
  background-image: url("/assets/media/DKDT/hinh-thuc-dau-tu/bg.svg");
  background-size: cover;
  background-position: bottom;

}


.content-dkdt i {
  color: #4cb1e0;
  font-size: 7px;
  margin-top: 5px;
  margin-right: 5px;
}

.content-dkdt {
  font-size: 12px;
  display: inline-flex;
}

.disabled {
  color: #d2cdcd;
}

.sticky {
  position: absolute;
  width: 30%;
  top: -1px;
  right: 0px;
}

.content-header {
  margin-bottom: 20px;
  position: relative;
}

.content-header p {
  font-weight: bold;
  position: absolute;
  top: 40%;
  font-size: 18px;
}

.img-header {
  width: 120px;
}

.slick-initialized .slick-slide {
  display: flex;
}

.slider .slick-dots {
  display: flex;
  justify-content: center;
  flex-direction: row;
  float: unset;
}

.slider .slick-dots li {

  width: -webkit-fill-available;
  /* margin: auto; */
  font-size: 17px;
  font-weight: 300;
}

.slider .slick-dots li b {

  font-size: 17px;
  font-weight: 500;
}

.slider .slick-active {
  color: #4cb1e0;
}

.slider .slick-active b {
  color: #4cb1e0;
}

.info-feedback p {
  color: unset;
  font-size: 13px;
  font-weight: 300;
}

.logo-customer img {
  margin: unset;
  width: 120px;
}

.feedback-slide-pltx .slick-dots {
  position: absolute;
  /* float: left; */
  left: 140px;
  bottom: 58px;
}

.feedback-slide-pltx .slick-dots i {
  font-size: 8px;

}

.feedback-slide-pltx li.slick-active i {
  font-size: 8px !important;

}

.feedback-slide-pltx li.slick-active {
  border: 1px solid #4cb1e0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.info-feedback {
  display: flex;
  justify-content: flex-end;
  text-align: end;
  padding-right: 30px;
  margin-top: 30px;
}

.external-image {
  width: 310px;
  margin: auto;
}

.external-body {
  top: 50%;
  left: 50%;
  margin-left: -60px;
  margin-top: -20px;
  position: absolute;
  width: 120px;
  color: white;
  border: 1px solid;
  border-radius: 40px;
  height: 40px;
}

.external-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 65px;
  background-color: #0202027a;
  width: -webkit-fill-available;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.external-footer p {
  line-height: .5rem;
  color: white;
}

.external-footer p b {
  line-height: .5rem;
  color: white;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #0202027a;
  border-radius: 10px;
  z-index: 2;
}

.cover p {
  color: white;
}

.cover {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.external-title {
  padding-top: 30px;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 10px;
}

.external {
  z-index: 3;
}

.external:hover .external-footer {
  display: none;
}

.external:hover .external-body {
  display: none;
}

.external:hover .cover {
  visibility: visible;
  opacity: 1;
}

#question .record i {
  font-size: 6px;
}

#question .record {
  display: flex;
}

@media (max-width: 768px) {
  .header {
    background-image: url(/assets/media/DKDT/banner/banner-mobile.jpg);
    background-size: cover;
    background-position: bottom;
    height: 350px;
  }

  .nav-tabs {
    width: fit-content;
    margin: auto;
    border-bottom: unset;
  }

  .nav-tabs a {
    padding: 12px 23px;
  }

  .nav-tabs a.active {
    background-color: #E8EAF1 !important;
    color: #4cb1e0 !important;
    font-weight: bold;
  }

  .slide-support-mobile img.prevArrowBtnNews {
    top: 180px;
  }

  .slide-support-mobile img.nextArrowBtnNews {
    top: 180px;
  }

  .controller-tabs-popular img.prevArrowBtnNews {
    top: 34px;
  }

  .controller-tabs-popular img.nextArrowBtnNews {
    top: 34px;
  }

}
